<!DOCTYPE html>
<html>
<head>
	<title>Invoice - Order</title>
	<link rel="stylesheet" type="text/css" href="invoice-css.css">
</head>
<body>
	
	<div class="row invoice-template">
		
		<div class="inovice-container">
			
			<div class="row header-1">
				<div class="left-logo">
					<img src="http://dubaikorea.com/storage/images/logo.png">
				</div>
				<div class="right-inovice-info">
					<div class="title"><h1>Order Invoice</h1></div>
					<div class="email">example@mailify.com</div>
					<div class="inovice-number">Invoice Number: #12345</div>
					<div class="inovice-date">Invocie Date: 01/19/2013 14:53:14</div>
				</div>
			</div>
			<div class="row header-2">
				<div class="left-side">
					<table>
						<tr>
							<th colspan="2">Customer Details:</th>
						</tr>
						<tr>
							<td>Full Name:</td>
							<td>Bob Norman</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td>bob.norman@hostmail.com</td>
						</tr>
						<tr>
							<td>Company:</td>
							<td>Digidug ltd.</td>
						</tr>
					</table>
				</div>
				<div class="right-side">
					<table>
						<tr>
							<th colspan="2">Shipping Details:</th>
						</tr>
						<tr>
							<td>Address:</td>
							<td>Chestnut Street 92</td>
						</tr>
						<tr>
							<td>Zip Code:</td>
							<td>40202</td>
						</tr>
						<tr>
							<td>City:</td>
							<td>Louisville</td>
						</tr>
						<tr>
							<td>Country:</td>
							<td>United States</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row body">
				<table>
					<tr>
						<th colspan="2">Description</th>
						<th>Quanity</th>
						<th>Unit Price</th>
						<th>Total Amount(CAD)</th>
					</tr>
					<tr>
						<td colspan="2">IPod Nano - 8gb - green</td>
						<td>1</td>
						<td>199</td>
						<td>199</td>
					</tr>
					<tr>
						<td colspan="2">IPod Micro - 16gb - red</td>
						<td>2</td>
						<td>299</td>
						<td>598</td>
					</tr>
					<tr class="shipping">
						<td>Shipping:</td>
						<td>International Shipping</td>
						<td>0</td>
						<td>0</td>
						<td>25</td>
					</tr>
					<tr class="tax">
						<td>Tax:</td>
						<td>Tax NY State Tax</td>
						<td></td>
						<td>0%</td>
						<td>0</td>
					</tr>
					<tr class="discount">
						<td>Discount:</td>
						<td>OFF - 0.00</td>
						<td></td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr class="total">
						<td colspan="4">Total</td>
						<td>787 CAD</td>
					</tr>
				</table>
			</div>
			<div class="row footer-1">
				<div class="row"><p>Thankyou you for your order!</p></div>
				<div class="row"><p>If you have any question, please feel free to contact us at - <span>bob.norman@hostmail.com</span></p></div>
			</div>
			<div class="row footer-2">
				<div class="row">
					<p>
						This communication is for the exclusive use of the addresses and may contain properietary. Confidentaial or privileged information. If you are not the intended recepient any use, copyingm disclosue, dissemination or distribution is strictly prohibited.
					</p>
					<p>@My Company. All Right Reserved</p>
				</div>
			</div>

		</div>

	</div>

</body>
</html>